{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**","headers":[{"key":"Cache-Control","value":"no-cache"}]},{"source":"**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|woff|woff2|ttf|eot)","headers":[{"key":"Cache-Control","value":"max-age=86400"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"wryte-app","appId":"1:997883663805:android:a4ad14a0063bda6986aed4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wryte-app","configurations":{"android":"1:997883663805:android:a4ad14a0063bda6986aed4","ios":"1:997883663805:ios:6f7b37ca5b94bf5986aed4"}}}}}}